In [4]:
import pandas as pd

In [11]:
obgyn_by_county = "obgyn_by_county.csv"
underlying_cause = "underlying_cause.csv"

In [13]:
obgyn_by_county_df = pd.read_csv(obgyn_by_county, encoding="ISO-8859-1")
underlying_cause_df = pd.read_csv(underlying_cause
                                  , encoding="ISO-8859-1")

In [9]:
obgyn_by_county_df.head()

   County Name  Providers Count
0        ADAMS                5
1        ALLEN              182
2  BARTHOLOMEW               13
3        BOONE                8
4         CASS                6

In [16]:
obgyn_by_county_df.describe()

       Providers Count
count        68.000000
mean         28.750000
std          74.668496
min           1.000000
25%           4.000000
50%           9.000000
75%          22.000000
max         571.000000

In [14]:
underlying_cause_df.head()

,CNTY,CHILD_DEATH_YR,UNDERLYING_COD,CNT_BY_UNDERLYING_COD,CNTY_YR_DEATH_TOTAL,PCT_CNTY_YR_TOTAL,CHILD_DEATH_CNTY_POP,CNTY_YR_DEATH_TOTAL_PER_10000_CNTY_RES
0,ADAMS,2010,Other specified noninfective disorders of lymp...,1,4,25.0,34387,1.16
1,ADAMS,2010,Unspecified pulmonary hemorrhage originating i...,1,4,25.0,34387,1.16
2,ADAMS,2010,"Congenital malformation of the heart, unspecified",1,4,25.0,34387,1.16
3,ADAMS,2010,"Polycystic kidney, unspecified",1,4,25.0,34387,1.16
4,ADAMS,2011,Primary atelectasis of newborn,1,5,20.0,34384,1.45

In [17]:
underlying_cause_df.describe()

,CHILD_DEATH_YR,CNT_BY_UNDERLYING_COD,CNTY_YR_DEATH_TOTAL,PCT_CNTY_YR_TOTAL,CHILD_DEATH_CNTY_POP,CNTY_YR_DEATH_TOTAL_PER_10000_CNTY_RES
count,2393.000000,2393.000000,2393.000000,2393.000000,2393.000000,2393.000000
mean,2014.029252,1.193481,16.910990,24.713725,272709.632679,0.661463
std,2.531239,0.717501,21.224887,26.714584,308761.865396,0.340800
min,2010.000000,1.000000,1.000000,1.388800,8166.000000,0.050000
25%,2012.000000,1.000000,3.000000,6.250000,44013.000000,0.440000
50%,2014.000000,1.000000,7.000000,16.666600,143535.000000,0.620000
75%,2016.000000,1.000000,19.000000,33.333300,363265.000000,0.770000
max,2018.000000,11.000000,72.000000,100.000000,941229.000000,3.150000