In [5]:
import pandas as pd

In [6]:
obgyn_by_county = "obgyn_by_county.csv"
underlying_cause = "underlying_cause.csv"
population_data = "Population_DataHR.csv"
household_income = "household-income-levels.csv"
median_income = "median-household-income.csv"

In [7]:
obgyn_by_county_df = pd.read_csv(obgyn_by_county, encoding="ISO-8859-1")
underlying_cause_df = pd.read_csv(underlying_cause, encoding="ISO-8859-1")
population_data_df = pd.read_csv(population_data, encoding="ISO-8859-1")
household_income_df = pd.read_csv(household_income, encoding="ISO-8859-1")
median_income_df = pd.read_csv(median_income, encoding="ISO-8859-1")

FileNotFoundError: [Errno 2] File b'household-income-levels.csv' does not exist: b'household-income-levels.csv'

In [16]:
obgyn_by_county_df.head()

   County Name  Providers Count
0        ADAMS                5
1        ALLEN              182
2  BARTHOLOMEW               13
3        BOONE                8
4         CASS                6

In [17]:
obgyn_by_county_df.describe()

       Providers Count
count        68.000000
mean         28.750000
std          74.668496
min           1.000000
25%           4.000000
50%           9.000000
75%          22.000000
max         571.000000

In [18]:
underlying_cause_df.head()

,CNTY,CHILD_DEATH_YR,UNDERLYING_COD,CNT_BY_UNDERLYING_COD,CNTY_YR_DEATH_TOTAL,PCT_CNTY_YR_TOTAL,CHILD_DEATH_CNTY_POP,CNTY_YR_DEATH_TOTAL_PER_10000_CNTY_RES
0,ADAMS,2010,Other specified noninfective disorders of lymp...,1,4,25.0,34387,1.16
1,ADAMS,2010,Unspecified pulmonary hemorrhage originating i...,1,4,25.0,34387,1.16
2,ADAMS,2010,"Congenital malformation of the heart, unspecified",1,4,25.0,34387,1.16
3,ADAMS,2010,"Polycystic kidney, unspecified",1,4,25.0,34387,1.16
4,ADAMS,2011,Primary atelectasis of newborn,1,5,20.0,34384,1.45

In [19]:
underlying_cause_df.describe()

,CHILD_DEATH_YR,CNT_BY_UNDERLYING_COD,CNTY_YR_DEATH_TOTAL,PCT_CNTY_YR_TOTAL,CHILD_DEATH_CNTY_POP,CNTY_YR_DEATH_TOTAL_PER_10000_CNTY_RES
count,2393.000000,2393.000000,2393.000000,2393.000000,2393.000000,2393.000000
mean,2014.029252,1.193481,16.910990,24.713725,272709.632679,0.661463
std,2.531239,0.717501,21.224887,26.714584,308761.865396,0.340800
min,2010.000000,1.000000,1.000000,1.388800,8166.000000,0.050000
25%,2012.000000,1.000000,3.000000,6.250000,44013.000000,0.440000
50%,2014.000000,1.000000,7.000000,16.666600,143535.000000,0.620000
75%,2016.000000,1.000000,19.000000,33.333300,363265.000000,0.770000
max,2018.000000,11.000000,72.000000,100.000000,941229.000000,3.150000

In [20]:
population_data_df.head()

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
1,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
2,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
3,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"
4,West,"71,945,553","71,946,907","72,100,436","72,788,329","73,477,823","74,167,130","74,925,793","75,742,555","76,559,681","77,257,329","77,834,820","78,347,268"

In [21]:
population_data_df.describe()

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,62,57,57,57,57,57,57,57,57,57,57,57,57
unique,62,57,57,57,57,57,57,57,57,57,57,57,57
top,.Nebraska,"2,700,551","1,316,462","2,775,332","5,121,108","701,176","4,764,080","12,788,313","3,120,960","11,634,370","1,424,393","10,511,131","1,787,065"
freq,1,1,1,1,1,1,1,1,1,1,1,1,1